<!DOCTYPE html>
<html>
<head>
  <title>Rename Page</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      padding: 10px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      background-color: #444;
      color: #fff;
    }
    button {
      padding: 10px 20px;
      background-color: #6200ea;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #3700b3;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <input type="text" id="newTitle" placeholder="Enter new page name">
  <button id="submitBtn">Rename</button>
</body>
</html>
